<!DOCTYPE html>
<!-- 
Dice Roll 
Returns a random integer between 1 and 6
Hyde Santos, 2025
// -->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Dice Roll</title>
</head>
<body>
 <h1>Random Dice Roll</h1>
 <div class="container">
      <div class="dice">
          <p id="result"></p>
      </div>
 </div>
 <script src="script.js"></script>
</body>
</html>