<!DOCTYPE html>
<!-- 
Rubber Duck Guessing Game
Your Name, 2025
// -->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Rubber Duck Guessing Game</title>
</head>
<body>
    <h1>Rubber Duck Guessing Game</h1>
    <p>How many ducks do you think are hiding? Enter a number between 2 and 10.</p>
   
    <label for="guess">Your guess: </label>
 <input type="number" id="playerGuess" placeholder="Enter your guess..."> 
    <button id="submitGuess">Submit Guess!</button>
    <p id="result"></p>
<div id="duckContainer"></div>
    <script src="script.js"></script>
</body>
</html>