<!DOCTYPE html>
<!-- 
Random Number
Returns a random integer between a minimum and maximum entered by the player/user
Your Name, 2025
// -->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Random Number Generator</title>
</head>
<body>
    <h1>Random Number Generator</h1>
    <label for="min">Minimum: </label>
       <input type="number" id="min" placeholder="Enter minimum value" value="1"> 
    <label for="max">Maximum: </label>
       <input type="number" id="max" placeholder="Enter maximum value" value="100"> 
    <button id="generateNumber">Generate Number</button>
    <p id="result"></p>
    <script src="script.js"></script>
</body>
</html>